# NewPetStoreProject

./: README.md
NewPetStoreProject/: NewPetStoreProject.csproj  NewPetStoreProject.sln  Product.cs  Startup.cs
NewPetStoreProject/BusinessLogic/: IProductLogic.cs  ListExtensions.cs  ProductLogic.cs
NewPetStoreProject/Controllers/: ProductController.cs
NewPetStoreProject/ProductObjects/: CatFood.cs  DogLeash.cs
NewPetStoreProject/Properties/: launchSettings.json
NewPetStoreProject/UI/: Program.cs
NewPetStoreProject/Validators/: AddProductValidator.cs  DogLeashValidator.cs  ProductEndpoints.cs
PetStore.Data/: IOrderRepository.cs  IProductRepository.cs  OrderRepository.cs  PetStore.Data.csproj  PetStore.Data.sln  Product.cs  ProductContext.cs  ProductEndpoints.cs  ProductRepository.cs
PetStore.Data/Migrations/: 20250213204854_InitialCreate.Designer.cs  20250215175331_CreateOrderTable.Designer.cs  20250215175331_CreateOrderTable.cs  20250215183102_ProductAndOrderTables.Designer.cs  20250215183102_ProductAndOrderTables.cs  20250215190130_NullableOrderId.Designer.cs  20250215190130_NullableOrderId.cs  ProductContextModelSnapshot.cs
PetStore.Tests/: PetStore.Tests.csproj  ProductLogicTest.cs
